### ISSUE TITLE
Support PEP8 Style

### ISSUE THREAD

**Issue by bakert** [edaniszewski/pylint-quotes#11]
```
In Python, single-quoted strings and double-quoted strings are the same. 
This PEP does not make a recommendation for this. Pick a rule and stick to it. 
**When a string contains single or double quote characters, however, use the 
other one to avoid backslashes in the string. It improves readability.**
```
https://legacy.python.org/dev/peps/pep-0008/#string-quotes

Currently pylint-quotes wants you to religiously use one or the other and does not allow you to switch from mandated choice for strings that contain the mandated choice within them to avoid backslashes.

To be crystal clear I'd like to be able to have the following be true:

a = 'my standard style' # ok
b = "not my standard style" # pylint warning
c = "this isn't a warning" # ok

Would this be hard to do?

**Comment by edaniszewski** [comment]
I believe this is supported under the `single-avoid-escape` and `double-avoid-escape` options for the `string-quote` option, that is to say, given the python file `test.py`

```py
X = 'my standard style'     # line 1
Y = "not standard style"    # line 2
Z = "this isn't a warning"  # line 3
```

and the standard configuration, we should see something like:

```console
$ pylint --load-plugins pylint_quotes test.py 
No config file found, using default configuration
************* Module test
C:  2, 0: Invalid string quote ", should be ' (invalid-string-quote)
C:  3, 0: Invalid string quote ", should be ' (invalid-string-quote)
C:  1, 0: Missing module docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 3.33/10, -3.33)
```
Here, we'll ignore the missing module docstring, but note that lines 2 and 3 generated a warning for invalid string quote.

now, with the same `test.py` file, we can add a `.pylintrc` file for specifying the configuration. If we want single quotes as the default, but to not fail if double quotes are used to avoid escaping, we should use `single-avoid-escape`, e.g.

```ini
[BASIC]

string-quote=single-avoid-escape
```

Now, running it again, we see something like:
```console
$ pylint --load-plugins pylint_quotes test.py 
Using config file /Users/edaniszewski/tmp/.pylintrc
************* Module test
C:  2, 0: Invalid string quote ", should be ' (invalid-string-quote)
C:  1, 0: Missing module docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 3.33/10 (previous run: 3.33/10, +0.00)
```

Here, only line 2 generated a warning. Line 3 (the line that switches quote type to avoid escaping) does not generate a warning.

Is this along the lines of what you were looking for?
